[gd_scene load_steps=6 format=3 uid="uid://cslssty13vqwr"]

[ext_resource type="Script" uid="uid://qahgc2gwwllj" path="res://character_body_2d.gd" id="1_f1vmb"]
[ext_resource type="Texture2D" uid="uid://ccxds4e0q4q06" path="res://Godot_Game_Files/Assets/Characters/Worker-Emily.png" id="2_mihwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7b8k"]
atlas = ExtResource("2_mihwq")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xuyt"]
atlas = ExtResource("2_mihwq")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_76da8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7b8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xuyt")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[node name="NPC4" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_f1vmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_76da8")
animation = &"Idle"
