[gd_scene load_steps=6 format=3 uid="uid://bgjesj5di2ixk"]

[ext_resource type="Texture2D" uid="uid://cuw4m5opjrwaa" path="res://Godot_Game_Files/Assets/Characters/character_sprite_trey.png" id="1_58fmk"]
[ext_resource type="Script" uid="uid://bpognu288fpnf" path="res://Godot_Game_Files/Assets/Characters/npc_idle.gd" id="1_s5mj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mj8"]
atlas = ExtResource("1_58fmk")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7xs"]
atlas = ExtResource("1_58fmk")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bs8cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7xs")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[node name="npc_3" type="Node2D"]
script = ExtResource("1_s5mj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bs8cr")
animation = &"Idle"
