{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "ChatProfile",
"suffix": ""
},
&"default_portrait": "Boss",
&"description": "",
&"display_name": "Boss Man",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Boss": {
"export_overrides": {
"image": "\"res://Godot_Game_Files/Assets/Characters/boss headshot.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}