-----------------------------
10/02/2025 
Created a new character
-----------------------------
10/06/2025
Added NPC characters to the game scene
------------------------------
10/08/2025
Created an "!" icon for alerts / asset in buttons folder
Created a computer screen asset for puzzle backgrounds/ in enviroment folder
Stated a scene for identifying suspicoius files
------------------------------
10/16/2025
Created "Updated Game" folder
Uploaded the updated game scene with "!" icon along with thier scripts
------------------------------
10/20/2025
Created a malious files puzzle for users to flag the malware
Added script to the scene and connected it to the main scene
-----------------------------
11/8/2025
Uploaded Malware Puzzle files
Uploaded new assets like a flag icon
------------------------------
