-----------------------------
10/02/2025 
Created a new character
-----------------------------
10/06/2025
Added NPC characters to the game scene
------------------------------
10/08/2025
Created an "!" icon for alerts / asset in buttons folder
Created a computer screen asset for puzzle backgrounds/ in enviroment folder
Stated a scene for identifying suspicoius files
------------------------------
10/16/2025
Created "Updated Game" folder
Uploaded the updated game scene with "!" icon along with thier scripts
------------------------------
