
-----------------------
9/22/2025 1 hour
Drew concept design for game
-----------------------
9/28/2025 3 hours
Created the assets - character and office
Created the Godot project - added character, office, floor, and character movement script. uploaded to git
Created Git README
Created work log 
Added pop up for puzzles 
-----------------------
9/29/2025 2 hours
Made new character asset and added animation to movement, added first npc with idle animation. 
-----------------------
9/30/2025 1 hour
Reorganized the Git folders and assests and whatnot. 
-----------------------
10/1/2025 3 hour
Creating music and putting in a radio with animating notes in the game. office music. 
