[gd_scene load_steps=10 format=3 uid="uid://r1agwgfqfbg4"]

[ext_resource type="Texture2D" uid="uid://dm6j00xhfrwgb" path="res://Godot_Game_Files/Assets/Music_Sounds/Radio.png" id="2_6itx7"]
[ext_resource type="Script" uid="uid://c18ac21jm875j" path="res://Godot_Game_Files/Assets/Music_Sounds/character_body_2d.gd" id="2_n3c28"]
[ext_resource type="Texture2D" uid="uid://b5haqdryi2462" path="res://Godot_Game_Files/Assets/Music_Sounds/Radiounit.png" id="2_nvqlg"]

[sub_resource type="GDScript" id="GDScript_tsqcv"]
script/source = "extends StaticBody2D

# --- Nodes ---
@onready var player_audio = $RadioPlayer
@onready var label = $InteractionZone/Label
@onready var area = $InteractionZone

# --- Music tracks ---
var songs = [
	preload(\"res://Godot_Game_Files/Assets/Music_Sounds/song1.mp3\"),
	preload(\"res://Godot_Game_Files/Assets/Music_Sounds/song8.mp3\"),
	preload(\"res://Godot_Game_Files/Assets/Music_Sounds/song6.mp3\"),
	preload(\"res://Godot_Game_Files/Assets/Music_Sounds/song3.mp3\"),
	preload(\"res://Godot_Game_Files/Assets/Music_Sounds/song2.mp3\"),
	preload(\"res://Godot_Game_Files/Assets/Music_Sounds/song4.mp3\"),
	preload(\"res://Godot_Game_Files/Assets/Music_Sounds/song5.mp3\"),
	preload(\"res://Godot_Game_Files/Assets/Music_Sounds/song7.mp3\")
]

var current_index = 0
var is_on = true
var player_near = false

# --- Bop timer ---
var bop_timer = 0.0

func _ready():
	randomize()
	play_song(current_index)
	player_audio.finished.connect(_on_song_finished)

	# Area2D signals
	area.body_entered.connect(_on_body_entered)
	area.body_exited.connect(_on_body_exited)

func play_song(index: int):
	if is_on:
		player_audio.stream = songs[index]
		player_audio.play()

func _on_song_finished():
	current_index = randi() % songs.size()
	play_song(current_index)

# --- Input handling ---
func _input(event):
	if player_near and event.is_pressed():
		if event.is_action_pressed(\"radio_skip\"):
			skip_song()
		elif event.is_action_pressed(\"radio_toggle\"):
			toggle_radio()

func skip_song():
	if is_on:
		current_index = randi() % songs.size()
		play_song(current_index)

func toggle_radio():
	is_on = !is_on
	if is_on:
		play_song(current_index)
	else:
		player_audio.stop()

# --- Area2D proximity ---
func _on_body_entered(body):
	if body.name == \"Player\":  # replace with your player node name
		player_near = true
		label.visible = true

func _on_body_exited(body):
	if body.name == \"Player\":
		player_near = false
		label.visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3bdh"]
size = Vector2(33, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itx7"]
atlas = ExtResource("2_6itx7")
region = Rect2(38, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3c28"]
atlas = ExtResource("2_6itx7")
region = Rect2(57, 0, 19, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_suf0c"]
atlas = ExtResource("2_6itx7")
region = Rect2(76, 0, 19, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_6itx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3c28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suf0c")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Radio" type="StaticBody2D"]
script = SubResource("GDScript_tsqcv")

[node name="RadioPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
volume_db = -2.862
autoplay = true
max_distance = 666.0
attenuation = 2.92817

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(-0.5, 25.5)
shape = SubResource("RectangleShape2D_j3bdh")

[node name="Label" type="Label" parent="InteractionZone"]
visible = false
offset_left = -38.0
offset_top = -57.0
offset_right = 102.0
offset_bottom = -8.0
text = "E: Skip | R: On/Off"
horizontal_alignment = 1

[node name="Radiounit" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_nvqlg")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("2_n3c28")

[node name="RadioBop" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 1
position = Vector2(-12, -9)
sprite_frames = SubResource("SpriteFrames_6itx7")
frame_progress = 0.245525
