[gd_scene load_steps=5 format=3 uid="uid://cd6x8v5iwhgj3"]

[ext_resource type="Texture2D" uid="uid://coi0843f7evts" path="res://Assets/character q.png" id="1_f50pn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f50pn"]
radius = 15.297058

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_44cfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(267, 274)
shape = SubResource("CircleShape2D_f50pn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
z_index = 1
position = Vector2(270, 226)
sprite_frames = SubResource("SpriteFrames_44cfe")
frame_progress = 0.5894795
