[gd_scene load_steps=14 format=3 uid="uid://b5cb8hi831nnt"]

[ext_resource type="PackedScene" uid="uid://bnpveoij6ge22" path="res://Godot_Game_Files/Assets/Characters/player.tscn" id="1_l7whm"]
[ext_resource type="Script" uid="uid://dv5pd0d0odaq7" path="res://Godot_Game_Files/game.gd" id="1_prroa"]
[ext_resource type="Texture2D" uid="uid://dsuhcbcpm4ryw" path="res://Godot_Game_Files/Assets/Characters/office background.png" id="2_60j76"]
[ext_resource type="PackedScene" uid="uid://nnlmyeh6m0oq" path="res://Godot_Game_Files/Assets/Characters/npc_boss.tscn" id="3_2s8f0"]
[ext_resource type="PackedScene" uid="uid://c2d6ehiuccdsh" path="res://Godot_Game_Files/Assets/Characters/npc_1.tscn" id="4_1og58"]
[ext_resource type="PackedScene" uid="uid://r1agwgfqfbg4" path="res://Godot_Game_Files/Assets/Music_Sounds/Radio.tscn" id="5_60j76"]
[ext_resource type="PackedScene" uid="uid://c78uxvq3ytj03" path="res://Godot_Game_Files/Assets/Characters/npc_2.tscn" id="6_1og58"]
[ext_resource type="PackedScene" uid="uid://bgjesj5di2ixk" path="res://Godot_Game_Files/Assets/Characters/npc_3.tscn" id="7_w2jga"]
[ext_resource type="Texture2D" uid="uid://5uxvwx0uubex" path="res://Godot_Game_Files/Assets/Buttons/AlertIcon.png" id="8_w2jga"]
[ext_resource type="Script" uid="uid://rftmr3lob1cq" path="res://Godot_Game_Files/area_2d.gd" id="8_woipg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
distance = -354.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l7whm"]
b = Vector2(-1, -510)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prroa"]
size = Vector2(6, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_prroa")

[node name="Player" parent="." instance=ExtResource("1_l7whm")]
z_index = 15
position = Vector2(235, 399)

[node name="OfficeBackground" type="Sprite2D" parent="."]
position = Vector2(394, 344.99997)
scale = Vector2(0.635231, 0.635231)
texture = ExtResource("2_60j76")

[node name="Floor_Walls" type="StaticBody2D" parent="."]
position = Vector2(333, 421)

[node name="Floor" type="CollisionShape2D" parent="Floor_Walls"]
position = Vector2(-49, -280)
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="Left Wall" type="CollisionShape2D" parent="Floor_Walls"]
position = Vector2(-446, 79)
shape = SubResource("SegmentShape2D_l7whm")

[node name="Right Wall" type="CollisionShape2D" parent="Floor_Walls"]
position = Vector2(434, 97)
shape = SubResource("SegmentShape2D_l7whm")

[node name="NPC BOSS" parent="." instance=ExtResource("3_2s8f0")]
position = Vector2(819, 461)

[node name="NPC1" parent="." instance=ExtResource("4_1og58")]
position = Vector2(-6, 456)

[node name="Radio" parent="." instance=ExtResource("5_60j76")]
position = Vector2(408, 451)

[node name="NPC2" parent="." instance=ExtResource("6_1og58")]
position = Vector2(109, 467)

[node name="NPC3" parent="." instance=ExtResource("7_w2jga")]
position = Vector2(362, 452)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(19, 430)
script = ExtResource("8_woipg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_prroa")

[node name="Alert" type="Sprite2D" parent="."]
position = Vector2(21, 433)
scale = Vector2(1.1875, 1.09375)
texture = ExtResource("8_w2jga")

[connection signal="input_event" from="Area2D" to="Radio" method="_on_area_2d_input_event"]
