[gd_scene load_steps=2 format=3 uid="uid://cqg8cl02ewduy"]

[ext_resource type="Texture2D" uid="uid://o4r3cyk54meq" path="res://Godot_Game_Files/Puzzles/computer puzzle example.png" id="1_u8y3a"]

[node name="PC Display" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 326)

[node name="ComputerPuzzleExample" type="Sprite2D" parent="."]
position = Vector2(570.7961, 327)
scale = Vector2(1.4078144, 1.1494662)
texture = ExtResource("1_u8y3a")
