[gd_scene load_steps=24 format=3 uid="uid://c2bu84kx4jb8p"]

[ext_resource type="Script" uid="uid://bv5xh0sra1sx6" path="res://Godot_Game_Files/Puzzles/Emilys Updated_Scene/malicious_files.gd" id="1_bjoyc"]
[ext_resource type="Texture2D" uid="uid://yul4fve8buln" path="res://Godot_Game_Files/Puzzles/Emilys Updated_Scene/pc.png" id="2_0nh85"]
[ext_resource type="Texture2D" uid="uid://51hons0wunyn" path="res://Godot_Game_Files/Puzzles/Emilys Updated_Scene/file explorer image.png" id="3_0wljr"]
[ext_resource type="Texture2D" uid="uid://bti4t7oa2vfd1" path="res://Godot_Game_Files/Puzzles/Emilys Updated_Scene/flag.png" id="4_xc00q"]
[ext_resource type="Texture2D" uid="uid://e1wsxsgqrjb0" path="res://Godot_Game_Files/Puzzles/Phil/HELP (1).png" id="5_sd4uq"]
[ext_resource type="Texture2D" uid="uid://bpbnuo012lldo" path="res://Godot_Game_Files/Puzzles/Phil/CONTINUE (1).png" id="5_sjfi4"]
[ext_resource type="Texture2D" uid="uid://bvn7muqmli1kk" path="res://Godot_Game_Files/Puzzles/Phil/HELP.png" id="6_esu45"]
[ext_resource type="Texture2D" uid="uid://d1tl8pf0q211w" path="res://Godot_Game_Files/Puzzles/Phil/CONTINUE.png" id="6_lgy45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_culi7"]
bg_color = Color(0.00820202, 0.00820203, 0.00820202, 0.984314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mup5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esu45"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5pit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu836"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb7k4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwqyw"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wdyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgn23"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72qb0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m712k"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogcxq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7x2nf"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd4uq"]
bg_color = Color(0.0338533, 0.0338533, 0.0338532, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sd4uq"]
line_spacing = 1.0

[node name="malicious_files" type="Node2D"]
script = ExtResource("1_bjoyc")

[node name="EmilysCamera2D" type="Camera2D" parent="."]
position = Vector2(555.313, 348.406)
scale = Vector2(8.83799, 8.18887)
offset = Vector2(0, 3.575)
zoom = Vector2(0.885, 0.885)

[node name="PC" type="Sprite2D" parent="."]
position = Vector2(555.313, 348.406)
scale = Vector2(8.83799, 8.18887)
texture = ExtResource("2_0nh85")

[node name="FileExplorer" type="Sprite2D" parent="PC"]
position = Vector2(2.39731, -12.994)
scale = Vector2(0.0801371, 0.0666374)
texture = ExtResource("3_0wljr")

[node name="Intro" type="PopupPanel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_culi7")

[node name="Label" type="Label" parent="Intro"]
offset_right = 100.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 25

[node name="Continue" type="Button" parent="Intro"]
offset_right = 100.0
offset_bottom = 100.0

[node name="FileButtons" type="VBoxContainer" parent="."]
offset_left = 249.0
offset_top = 125.0
offset_right = 1073.0
offset_bottom = 330.0

[node name="File1" type="Button" parent="FileButtons"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.0807832, 0.0807834, 0.0807832, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_3mup5")
theme_override_styles/normal = SubResource("StyleBoxFlat_esu45")

[node name="FileLabel" type="Label" parent="FileButtons/File1"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 211.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)

[node name="FlagIcon" type="TextureRect" parent="FileButtons/File1"]
layout_mode = 0
offset_left = 156.0
offset_top = -19.0
offset_right = 243.0
offset_bottom = 57.0
texture = ExtResource("4_xc00q")

[node name="File2" type="Button" parent="FileButtons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.0728425, 0.0728427, 0.0728425, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_s5pit")
theme_override_styles/normal = SubResource("StyleBoxFlat_tu836")

[node name="FileLabel" type="Label" parent="FileButtons/File2"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 161.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="FlagIcon" type="TextureRect" parent="FileButtons/File2"]
layout_mode = 0
offset_left = 159.0
offset_top = -20.0
offset_right = 238.0
offset_bottom = 56.0
texture = ExtResource("4_xc00q")

[node name="File3" type="Button" parent="FileButtons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.0605302, 0.0605304, 0.0605303, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_xb7k4")
theme_override_styles/normal = SubResource("StyleBoxFlat_vwqyw")

[node name="FileLabel" type="Label" parent="FileButtons/File3"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 153.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.051971, 0.051971, 0.051971, 1)

[node name="FlagIcon" type="TextureRect" parent="FileButtons/File3"]
layout_mode = 0
offset_left = 159.0
offset_top = -20.0
offset_right = 238.0
offset_bottom = 58.0
texture = ExtResource("4_xc00q")

[node name="File4" type="Button" parent="FileButtons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.0728425, 0.0728427, 0.0728425, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_4wdyv")
theme_override_styles/normal = SubResource("StyleBoxFlat_pgn23")

[node name="FileLabel" type="Label" parent="FileButtons/File4"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 151.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="FlagIcon" type="TextureRect" parent="FileButtons/File4"]
layout_mode = 0
offset_left = 157.0
offset_top = -19.0
offset_right = 238.0
offset_bottom = 54.0
texture = ExtResource("4_xc00q")

[node name="File5" type="Button" parent="FileButtons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.043039, 0.0430392, 0.0430391, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_72qb0")
theme_override_styles/normal = SubResource("StyleBoxFlat_m712k")

[node name="FileLabel" type="Label" parent="FileButtons/File5"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.0728426, 0.0728426, 0.0728426, 1)

[node name="FlagIcon" type="TextureRect" parent="FileButtons/File5"]
layout_mode = 0
offset_left = 153.0
offset_top = -20.0
offset_right = 241.0
offset_bottom = 57.0
texture = ExtResource("4_xc00q")

[node name="File6" type="Button" parent="FileButtons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_ogcxq")
theme_override_styles/normal = SubResource("StyleBoxFlat_7x2nf")

[node name="FileLabel" type="Label" parent="FileButtons/File6"]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 188.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="FlagIcon" type="TextureRect" parent="FileButtons/File6"]
layout_mode = 0
offset_left = 155.0
offset_top = -20.0
offset_right = 237.0
offset_bottom = 57.0
texture = ExtResource("4_xc00q")

[node name="Feedback" type="PopupPanel" parent="."]

[node name="Label" type="Label" parent="Feedback"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 25

[node name="Continue" type="Button" parent="Feedback"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="ContinueLabel" type="Label" parent="Feedback/Continue"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.423651, 0.423651, 0.423651, 1)
theme_override_font_sizes/font_size = 28
text = "
Continue"
horizontal_alignment = 3
vertical_alignment = 3

[node name="FinalScore" type="PopupPanel" parent="."]
size = Vector2i(287, 326)

[node name="ScoreLabel" type="Label" parent="FinalScore"]
offset_left = 4.0
offset_top = 4.0
offset_right = 283.0
offset_bottom = 322.0
theme_override_font_sizes/font_size = 30

[node name="Quit" type="Button" parent="FinalScore"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 283.0
offset_bottom = 602.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.744187, 0, 0.261236, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.823529, 0, 0.0117647, 1)
theme_override_font_sizes/font_size = 86
text = "



QUIT"

[node name="Continue" type="TextureButton" parent="."]
visible = false
z_index = 4
offset_left = 425.0
offset_top = 366.0
offset_right = 778.0
offset_bottom = 423.0
texture_normal = ExtResource("5_sjfi4")
texture_hover = ExtResource("6_lgy45")

[node name="Help" type="TextureButton" parent="."]
offset_left = 517.0
offset_top = 364.0
offset_right = 701.0
offset_bottom = 421.0
texture_normal = ExtResource("5_sd4uq")
texture_hover = ExtResource("6_esu45")

[node name="Label" type="Label" parent="Help"]
layout_mode = 0
offset_left = 40.0
offset_top = -345.0
offset_right = 615.0
offset_bottom = -7.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sd4uq")
label_settings = SubResource("LabelSettings_sd4uq")
