[gd_scene load_steps=14 format=3 uid="uid://dlbiqyd2frppy"]

[ext_resource type="Script" uid="uid://cebd5wr1bryu2" path="res://altermovement.gd" id="1_7857u"]
[ext_resource type="Texture2D" uid="uid://5uxvwx0uubex" path="res://Godot_Game_Files/Assets/Buttons/AlertIcon.png" id="2_r3hp2"]
[ext_resource type="AudioStream" uid="uid://dntkqhjckhfaq" path="res://Godot_Game_Files/Assets/Music_Sounds/alert-sound.mp3" id="3_4s048"]

[sub_resource type="SystemFont" id="SystemFont_wf1sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv2am"]
size = Vector2(89, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fc1"]
atlas = ExtResource("2_r3hp2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xymk7"]
atlas = ExtResource("2_r3hp2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwv5"]
atlas = ExtResource("2_r3hp2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daf80"]
atlas = ExtResource("2_r3hp2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imbvf"]
atlas = ExtResource("2_r3hp2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndh4o"]
atlas = ExtResource("2_r3hp2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kti"]
atlas = ExtResource("2_r3hp2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ob1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xymk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daf80")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbvf")
}],
"loop": true,
"name": &"popup",
"speed": 4.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4s048")
volume_db = -18.179

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_7857u")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="Label" type="Label" parent="CharacterBody2D/Area2D"]
offset_left = 8.0
offset_top = -14.0
offset_right = 93.0
offset_bottom = 9.0
theme_override_fonts/font = SubResource("SystemFont_wf1sv")
text = "[E] Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(24.5, 38)
shape = SubResource("RectangleShape2D_wv2am")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_4ob1n")
animation = &"popup"
frame_progress = 0.92752725
