[gd_scene load_steps=14 format=3 uid="uid://b5cb8hi831nnt"]

[ext_resource type="Script" uid="uid://dobr513ys1irs" path="res://Godot_Game_Files/game.gd" id="1_1og58"]
[ext_resource type="PackedScene" uid="uid://bnpveoij6ge22" path="res://Godot_Game_Files/Assets/Characters/Player.tscn" id="1_l7whm"]
[ext_resource type="Texture2D" uid="uid://dsuhcbcpm4ryw" path="res://Godot_Game_Files/Assets/Characters/office background.png" id="2_60j76"]
[ext_resource type="PackedScene" uid="uid://nnlmyeh6m0oq" path="res://Godot_Game_Files/Assets/Characters/npc_boss.tscn" id="3_2s8f0"]
[ext_resource type="PackedScene" uid="uid://c2d6ehiuccdsh" path="res://Godot_Game_Files/Assets/Characters/npc_1.tscn" id="4_1og58"]
[ext_resource type="PackedScene" uid="uid://r1agwgfqfbg4" path="res://Godot_Game_Files/Assets/Music_Sounds/Radio.tscn" id="5_60j76"]
[ext_resource type="PackedScene" uid="uid://c78uxvq3ytj03" path="res://Godot_Game_Files/Assets/Characters/npc_2.tscn" id="8_w2jga"]
[ext_resource type="PackedScene" uid="uid://bgjesj5di2ixk" path="res://Godot_Game_Files/Assets/Characters/npc_3.tscn" id="9_prroa"]
[ext_resource type="PackedScene" uid="uid://cslssty13vqwr" path="res://Godot_Game_Files/Assets/Characters/node_2d.tscn" id="10_2npts"]
[ext_resource type="PackedScene" uid="uid://dlbiqyd2frppy" path="res://Godot_Game_Files/alert.tscn" id="10_prroa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
distance = -354.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l7whm"]
b = Vector2(-1, -510)

[sub_resource type="GDScript" id="GDScript_prroa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1og58")

[node name="Floor_Walls" type="StaticBody2D" parent="."]
position = Vector2(333, 421)

[node name="Floor" type="CollisionShape2D" parent="Floor_Walls"]
position = Vector2(-26, -332)
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="Left Wall" type="CollisionShape2D" parent="Floor_Walls"]
position = Vector2(-446, 79)
shape = SubResource("SegmentShape2D_l7whm")

[node name="Right Wall" type="CollisionShape2D" parent="Floor_Walls"]
position = Vector2(434, 97)
shape = SubResource("SegmentShape2D_l7whm")

[node name="NPC\'s" type="Node" parent="."]

[node name="NPC 2" parent="NPC\'s" instance=ExtResource("8_w2jga")]
position = Vector2(110, 396)

[node name="NPC4" parent="NPC\'s" instance=ExtResource("10_2npts")]
position = Vector2(237, 398)

[node name="NPC3" parent="NPC\'s" instance=ExtResource("9_prroa")]
position = Vector2(360, 398)

[node name="NPC1" parent="NPC\'s" instance=ExtResource("4_1og58")]
position = Vector2(-15, 396)

[node name="NPC BOSS" parent="NPC\'s" instance=ExtResource("3_2s8f0")]
position = Vector2(804, 407)

[node name="Player" parent="." instance=ExtResource("1_l7whm")]
z_index = 15
position = Vector2(235, 399)

[node name="OfficeBackground" type="Sprite2D" parent="."]
position = Vector2(381, 286)
scale = Vector2(0.635231, 0.635231)
texture = ExtResource("2_60j76")

[node name="Radio" parent="." instance=ExtResource("5_60j76")]
position = Vector2(405, 396)

[node name="Alert" parent="." instance=ExtResource("10_prroa")]
position = Vector2(-16, 366)
script = SubResource("GDScript_prroa")
